<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="3273531061336185195" name="Button" version="9">
  <input name="Label" type="string" default=""/>
  <input name="disabled" type="bool" default="F"/>
  <input name="go" type="impulse"/>
  <view uid="0" name="Button"/>
  <events view="0">
    <pointer pointer="Any" state="Up" id="0" captures="true">
      <tplusr name="go"/>
    </pointer>
    <action action="K_RETURN" key_state="DOWN" captures="true">
      <tplusr name="go"/>
    </action>
  </events>
  <viewprops view="0">
    <prop name="borderRadius" value="6,PX"/>
    <prop name="color" value="0xEBEBEBFF"/>
    <prop name="disabled" value="F"/>
    <prop name="focusPolicy" value="ALWAYS"/>
    <prop name="maxHeight" value="50,PX"/>
    <prop name="minHeight" value="50,PX"/>
    <prop name="shadowColor" value="0x00000022"/>
    <prop name="shadowInsetBottom" value="1,PX"/>
    <prop name="shadowInsetLeft" value="0,PX"/>
    <prop name="shadowInsetRight" value="0,PX"/>
    <prop name="shadowInsetTop" value="-1,PX"/>
    <prop name="shadowRadius" value="4,PX"/>
    <prop name="text">
      <tplusr name="Label"/>
    </prop>
    <prop name="textColor" value="0x000000FF"/>
    <prop name="textSize" value="17"/>
    <prop name="textXAlign" value="CENTER"/>
    <prop name="textYAlign" value="CENTER"/>
  </viewprops>
  <condition uid="3683211876982070228" feedback="focus" view="0">
    <events view="0"/>
    <viewprops view="0">
      <prop name="color" value="0xF7F7F7FF"/>
    </viewprops>
  </condition>
  <condition uid="7870108412927519954" feedback="hover" view="0">
    <events view="0"/>
    <viewprops view="0">
      <prop name="color" value="0xF9F9F9FF"/>
    </viewprops>
  </condition>
  <condition uid="3963450911696408873" feedback="down" view="0">
    <events view="0"/>
    <viewprops view="0">
      <prop name="shadowInsetBottom" value="3,PX"/>
      <prop name="shadowInsetTop" value="-3,PX"/>
      <prop name="shadowRadius" value="12,PX"/>
    </viewprops>
  </condition>
  <condition uid="7892499573559720345" name="disabled">
    <inputs>
      <tplusr name="disabled"/>
    </inputs>
    <events view="0"/>
    <viewprops view="0">
      <prop name="color" value="0xF5F5F5FF"/>
      <prop name="disabled" value="T"/>
      <prop name="shadowColor" value="0x00000000"/>
      <prop name="textColor" value="0xC8C8C8FF"/>
    </viewprops>
  </condition>
  <preview>
    <entry>
      <prop name="Label" type="string" value="Button"/>
    </entry>
  </preview>
  <animation uid="2093681974191024630" name="New Animation" duration="220">
    <repeat>
      <prop type="bool" value="F"/>
    </repeat>
    <anyconditiontrigger/>
    <prop view="0" name="shadowInsetTop">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
    <prop view="0" name="shadowRadius">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
    <prop view="0" name="shadowInsetBottom">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
    <prop view="0" name="color">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
  </animation>
  <animation uid="1343538404172945471" name="disabled" duration="300">
    <repeat>
      <prop type="bool" value="F"/>
    </repeat>
    <anyconditiontrigger/>
    <prop view="0" name="shadowColor">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
    <prop view="0" name="textColor">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
    <prop view="0" name="color">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
  </animation>
  <metadata preview_w="308" preview_h="186" preview_zoom="1" preview_padding="30" preview_bg_color="4294967295" widget="false"/>
</template>